# Blender 5.1.0 MTL File: 'Spaceship.blend'
# www.blender.org

newmtl BASE
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Bump BASE_Normal_DirectX.png
map_Kd BASE_Base_color.png
map_Ns BASE_Roughness.png
map_refl BASE_Metallic.png
map_Ke BASE_Emissive.png

newmtl WINGS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Bump WINGS_Normal_DirectX.png
map_Kd WINGS_Base_color.png
map_Ns WINGS_Roughness.png
map_refl WINGS_Metallic.png
map_Ke WINGS_Emissive.png
